<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>You are alone.</title>
    <meta name="description" content="(You are alone is a font with a story.)">
    <meta property="og:title" content="You are alone" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://egamebook.com/font/" />
    <meta property="og:image" content="http://egamebook.com/font/og-image.gif" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <style>
        @font-face {
            font-family: 'You Are Alone';
            src: url('youarealone-regular-webfont.woff');
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        .wrapper {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-transform: uppercase;
            font-weight: lighter;
            margin-bottom: 0;
        }
        h2 {
            margin-top: 0;
            margin-bottom: 50px;
            font-size: 100%;
        }

        textarea {
            font-family: 'You Are Alone';
            font-size: 150%;
            width: 90%;
            padding: 20px;
        }

        .signage {
            text-align: right;
        }
    </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-495778-10', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <div class="wrapper">
        <h1>You are alone</h1>
        <h2>(A font with a story.)</h2>

        <p>Try it out in the text area below. <a href="youarealone-sans-parents.ttf">Download here</a> (TTF).</p>

        <textarea autofocus rows="5" cols="10"></textarea>

        <p>What you will read is part of the background story of my upcoming sci-fi egamebook
            <em>‘The Bodega Incident’</em>.
        </p>
        <p>(This is just a tongue-in-cheek experiment and it was done in one morning
            but I am very serious about egamebooks and what can be achieved through them.
            <a href="http://egamebook.com/">Learn more</a> about it and if you're interested, <a href="http://egamebook.com/signup.html">sign up</a> to get
            updated (once a month or less), or join the
            <a href="https://plus.google.com/communities/117415708119099457420">G+ community</a>.)
        </p>
        <p class="signage">&mdash; <a href="https://plus.google.com/+filiphracek/posts">Filip Hracek</a></p>
    </div>
</body>
</html>