<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- People who read source code are sexy.
         Here you are: https://github.com/filiph/filiphnet -->

    <meta charset="utf-8">
    <title>Filip Hráček’s homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Filip Hráček">
    <meta property="og:url" content="https://filiph.net/">
    <meta property="og:description" content="Filip is a programming buff with formal training in journalism.">
    <meta property="og:image" content="https://filiph.net/img/share-image.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@filiphracek">
    <meta name="twitter:title" content="Filip Hráček">
    <meta name="twitter:description" content="Filip is a programming buff with formal training in journalism.">
    <meta name="twitter:image" content="https://filiph.net/img/share-image.jpg">

    <meta itemprop="name" content="Filip Hráček">
    <meta itemprop="description" content="Filip is a programming buff with formal training in journalism.">
    <meta itemprop="image" content="https://filiph.net/img/share-image.jpg">
    <meta itemprop="url" content="https://filiph.net/">
    <meta itemprop="birthDate" content="1982-05-09">
    <meta itemprop="gender" content="Male">
    <meta itemprop="honorificPrefix" content="Mgr.">
    <meta itemprop="worksFor" content="Google, Inc.">
    <meta itemprop="jobTitle" content="Developer Relations Program Manager">

    <meta name="robots" content="all" />
    <meta name="description" content="Hi, I'm Filip. I'm a programming buff with formal training in journalism." />
    <meta name="author" content="Filip Hráček" />

    <link href="https://plus.google.com/111783114889748547827" rel="publisher" />
    <style>
      .wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 5vw;
      }

      body {
        font-family: Times, Georgia, serif;
      }

      h1, h2 {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: normal;
      }

      h2 {
        font-size: 1.2rem;
        margin-top: 1.6em;
      }

      ul {
        padding-left: 1em;
      }

      p, li {
        font-size: 1.1rem;
        line-height: 1.5em;
      }

      li {
        list-style: none;
      }

      a, abbr {
        text-decoration: none;
      }

      .portrait {
        margin-top: 1em;
        margin-left: 2em;
        margin-bottom: 1em;
        width: 175px;
        float: right;

        animation: appear-portrait 6s;
      }

      @keyframes appear-portrait { 0% {opacity: 0;} 40% {opacity: 1;} }

      .note {
        text-transform: uppercase;
        font-size: 60%;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      @media screen and (max-width: 380px) {
        .portrait {
          float: none;
          display: block;
          margin: 0 auto;
        }
      }

      ._35,._36{animation: appear1 6s}{animation: appear2 6s}{animation: appear3 6s}._2s,._38{animation: appear4 6s}{animation: appear5 6s}._2z,._32{animation: appear6 6s}._2y{animation: appear7 6s}._2w,._30{animation: appear8 6s}._2t{animation: appear9 6s}{animation: appear10 6s}{animation: appear11 6s}{animation: appear12 6s}._33,._37{animation: appear13 6s}{animation: appear14 6s}{animation: appear15 6s}{animation: appear16 6s}{animation: appear17 6s}._2x,._31{animation: appear18 6s}._2v,._34{animation: appear19 6s}._2u{animation: appear20 6s}

@keyframes appear1 { 0% {color: white;} 3% {color: white;} 31% {color: inherit;} }@keyframes appear2 { 0% {color: white;} 4% {color: white;} 32% {color: inherit;} }@keyframes appear3 { 0% {color: white;} 5% {color: white;} 33% {color: inherit;} }@keyframes appear4 { 0% {color: white;} 6% {color: white;} 34% {color: inherit;} }@keyframes appear5 { 0% {color: white;} 7% {color: white;} 35% {color: inherit;} }@keyframes appear6 { 0% {color: white;} 8% {color: white;} 36% {color: inherit;} }@keyframes appear7 { 0% {color: white;} 9% {color: white;} 37% {color: inherit;} }@keyframes appear8 { 0% {color: white;} 10% {color: white;} 38% {color: inherit;} }@keyframes appear9 { 0% {color: white;} 11% {color: white;} 39% {color: inherit;} }@keyframes appear10 { 0% {color: white;} 12% {color: white;} 40% {color: inherit;} }@keyframes appear11 { 0% {color: white;} 13% {color: white;} 41% {color: inherit;} }@keyframes appear12 { 0% {color: white;} 14% {color: white;} 42% {color: inherit;} }@keyframes appear13 { 0% {color: white;} 15% {color: white;} 43% {color: inherit;} }@keyframes appear14 { 0% {color: white;} 16% {color: white;} 44% {color: inherit;} }@keyframes appear15 { 0% {color: white;} 17% {color: white;} 45% {color: inherit;} }@keyframes appear16 { 0% {color: white;} 18% {color: white;} 46% {color: inherit;} }@keyframes appear17 { 0% {color: white;} 19% {color: white;} 47% {color: inherit;} }@keyframes appear18 { 0% {color: white;} 20% {color: white;} 48% {color: inherit;} }@keyframes appear19 { 0% {color: white;} 21% {color: white;} 49% {color: inherit;} }@keyframes appear20 { 0% {color: white;} 22% {color: white;} 50% {color: inherit;} }

    </style>
  </head>
  <body>
    <div class="wrapper">

      <p><img class="portrait" width="175" src="https://egamebook.com/vermin/v/ifcomp/img/sadistic-slavers.jpg" alt="A picture of an orc and a goblin, armed."></p>
<h1><span class="_2s">Insignificant</span> <span class="_2t">Little</span> <span class="_2u">Vermin</span></h1>
<p><span class="_2v">Please</span> <span class="_2w">visit</span> <a href="https://egamebook.com/vermin/"><span class="_2x">egamebook.com/vermin</span></a> <span class="_2y">to</span> <span class="_2z">play</span> <span class="_30">the</span> <span class="_31">game. You</span> <span class="_32">can</span> <span class="_33">play</span> <span class="_34">on</span> <span class="_35">your</span> <span class="_36">smartphone</span> <span class="_37">as</span> <span class="_38">well. </span></p>


    </div>
  </body>
</html>

